\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compte rendu de la réunion avec l'encadrant}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cahier de charges}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description du sujet et des objectifs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Périmètre retenu pour le projet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fonctionnalités principales (MVP)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contraintes techniques et choix de technologies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Première architecture du projet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organisation générale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schéma simple/Description textuelle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Organisation interne du groupe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Répartition des rôles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outils utilisés}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Planning prévisionnel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Découpage en étapes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Priorités des premiers Sprints}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}tâches prévues de Janvier au 30 Avril}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototype réalisé}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description des tests et développements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Justification des choix}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
